Manifest-Version: 1.0
Bnd-LastModified: 1576865023546
Build-Jdk: 1.8.0_232
Built-By: lehmi
Bundle-Description: The Apache Software Foundation provides support for 
 the Apache community of open-source software projects.    The Apache pr
 ojects are characterized by a collaborative, consensus based developmen
 t process, an open and    pragmatic software license, and a desire to c
 reate high quality software that leads the way in its field.    We cons
 ider ourselves not simply a group of projects sharing a server, but rat
 her a community of developers    and users.
Bundle-DocURL: http://pdfbox.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache PDFBox application
Bundle-SymbolicName: org.apache.pdfbox.app
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.18
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=provided;inline=org/apache/**|org/bouncycastle
 /**|META-INF/services/**
Embed-Transitive: true
Export-Package: org.apache.pdfbox.contentstream;version="2.0.18";uses:="
 org.apache.pdfbox.contentstream.operator,org.apache.pdfbox.cos,org.apac
 he.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pd
 model.font,org.apache.pdfbox.pdmodel.graphics.color,org.apache.pdfbox.p
 dmodel.graphics.form,org.apache.pdfbox.pdmodel.graphics.image,org.apach
 e.pdfbox.pdmodel.graphics.pattern,org.apache.pdfbox.pdmodel.graphics.st
 ate,org.apache.pdfbox.pdmodel.interactive.annotation,org.apache.pdfbox.
 util",org.apache.pdfbox.contentstream.operator;version="2.0.18";uses:="
 org.apache.pdfbox.contentstream,org.apache.pdfbox.cos",org.apache.pdfbo
 x.contentstream.operator.color;version="2.0.18";uses:="org.apache.pdfbo
 x.contentstream.operator,org.apache.pdfbox.cos,org.apache.pdfbox.pdmode
 l.graphics.color",org.apache.pdfbox.contentstream.operator.graphics;ver
 sion="2.0.18";uses:="org.apache.pdfbox.contentstream,org.apache.pdfbox.
 contentstream.operator,org.apache.pdfbox.cos",org.apache.pdfbox.content
 stream.operator.markedcontent;version="2.0.18";uses:="org.apache.pdfbox
 .contentstream.operator,org.apache.pdfbox.cos",org.apache.pdfbox.conten
 tstream.operator.state;version="2.0.18";uses:="org.apache.pdfbox.conten
 tstream.operator,org.apache.pdfbox.cos",org.apache.pdfbox.contentstream
 .operator.text;version="2.0.18";uses:="org.apache.pdfbox.contentstream.
 operator,org.apache.pdfbox.cos",org.apache.pdfbox.cos;version="2.0.18";
 uses:="org.apache.pdfbox.filter,org.apache.pdfbox.io,org.apache.pdfbox.
 pdmodel.common",org.apache.pdfbox.debugger;version="2.0.18";uses:="java
 x.swing,org.apache.pdfbox.pdmodel",org.apache.pdfbox.debugger.colorpane
 ;version="2.0.18";uses:="javax.swing,javax.swing.event,javax.swing.tabl
 e,org.apache.pdfbox.cos",org.apache.pdfbox.debugger.flagbitspane;versio
 n="2.0.18";uses:="javax.swing,org.apache.pdfbox.cos,org.apache.pdfbox.p
 dmodel",org.apache.pdfbox.debugger.fontencodingpane;version="2.0.18";us
 es:="javax.swing,org.apache.pdfbox.cos",org.apache.pdfbox.debugger.hexv
 iewer;version="2.0.18";uses:="javax.swing",org.apache.pdfbox.debugger.p
 agepane;version="2.0.18";uses:="javax.swing,javax.swing.event,org.apach
 e.pdfbox.cos,org.apache.pdfbox.pdmodel",org.apache.pdfbox.debugger.stre
 ampane;version="2.0.18";uses:="javax.swing,org.apache.pdfbox.cos,org.ap
 ache.pdfbox.pdmodel",org.apache.pdfbox.debugger.streampane.tooltip;vers
 ion="2.0.18";uses:="javax.swing.text,org.apache.pdfbox.pdmodel",org.apa
 che.pdfbox.debugger.stringpane;version="2.0.18";uses:="javax.swing,org.
 apache.pdfbox.cos",org.apache.pdfbox.debugger.treestatus;version="2.0.1
 8";uses:="javax.swing,javax.swing.event,javax.swing.tree",org.apache.pd
 fbox.debugger.ui;version="2.0.18";uses:="javax.swing,javax.swing.event,
 javax.swing.filechooser,javax.swing.tree,org.apache.pdfbox.cos,org.apac
 he.pdfbox.pdmodel",org.apache.pdfbox.debugger.ui.textsearcher;version="
 2.0.18";uses:="javax.swing,javax.swing.event,javax.swing.text,org.apach
 e.pdfbox.debugger",org.apache.pdfbox.filter;version="2.0.18";uses:="jav
 ax.imageio,org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.graphics.col
 or",org.apache.pdfbox.io;version="2.0.18",org.apache.pdfbox.jbig2;versi
 on="2.0.18";uses:="javax.imageio,javax.imageio.metadata,javax.imageio.s
 pi,javax.imageio.stream,javax.swing,org.apache.pdfbox.jbig2.err,org.apa
 che.pdfbox.jbig2.io,org.apache.pdfbox.jbig2.segments,org.w3c.dom",org.a
 pache.pdfbox.jbig2.decoder.arithmetic;version="2.0.18";uses:="javax.ima
 geio.stream",org.apache.pdfbox.jbig2.decoder.huffman;version="2.0.18";u
 ses:="javax.imageio.stream,org.apache.pdfbox.jbig2.segments",org.apache
 .pdfbox.jbig2.decoder.mmr;version="2.0.18";uses:="javax.imageio.stream,
 org.apache.pdfbox.jbig2",org.apache.pdfbox.jbig2.err;version="2.0.18",o
 rg.apache.pdfbox.jbig2.image;version="2.0.18";uses:="javax.imageio,org.
 apache.pdfbox.jbig2,org.apache.pdfbox.jbig2.util",org.apache.pdfbox.jbi
 g2.io;version="2.0.18";uses:="javax.imageio.stream",org.apache.pdfbox.j
 big2.segments;version="2.0.18";uses:="org.apache.pdfbox.jbig2,org.apach
 e.pdfbox.jbig2.decoder.arithmetic,org.apache.pdfbox.jbig2.err,org.apach
 e.pdfbox.jbig2.io,org.apache.pdfbox.jbig2.util",org.apache.pdfbox.jbig2
 .util;version="2.0.18",org.apache.pdfbox.jbig2.util.cache;version="2.0.
 18",org.apache.pdfbox.jbig2.util.log;version="2.0.18",org.apache.pdfbox
 .multipdf;version="2.0.18";uses:="org.apache.pdfbox.cos,org.apache.pdfb
 ox.io,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,org.ap
 ache.pdfbox.pdmodel.graphics.form,org.apache.pdfbox.pdmodel.graphics.op
 tionalcontent",org.apache.pdfbox.pdfparser;version="2.0.18";uses:="org.
 apache.pdfbox.contentstream,org.apache.pdfbox.cos,org.apache.pdfbox.io,
 org.apache.pdfbox.pdfwriter,org.apache.pdfbox.pdmodel,org.apache.pdfbox
 .pdmodel.common,org.apache.pdfbox.pdmodel.encryption",org.apache.pdfbox
 .pdfwriter;version="2.0.18";uses:="org.apache.pdfbox.contentstream.oper
 ator,org.apache.pdfbox.cos,org.apache.pdfbox.io,org.apache.pdfbox.pdmod
 el,org.apache.pdfbox.pdmodel.fdf,org.apache.pdfbox.pdmodel.interactive.
 digitalsignature",org.apache.pdfbox.pdmodel;version="2.0.18";uses:="org
 .apache.pdfbox.contentstream,org.apache.pdfbox.cos,org.apache.pdfbox.io
 ,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.common.file
 specification,org.apache.pdfbox.pdmodel.documentinterchange.logicalstru
 cture,org.apache.pdfbox.pdmodel.documentinterchange.markedcontent,org.a
 pache.pdfbox.pdmodel.encryption,org.apache.pdfbox.pdmodel.font,org.apac
 he.pdfbox.pdmodel.graphics,org.apache.pdfbox.pdmodel.graphics.color,org
 .apache.pdfbox.pdmodel.graphics.form,org.apache.pdfbox.pdmodel.graphics
 .image,org.apache.pdfbox.pdmodel.graphics.optionalcontent,org.apache.pd
 fbox.pdmodel.graphics.pattern,org.apache.pdfbox.pdmodel.graphics.shadin
 g,org.apache.pdfbox.pdmodel.graphics.state,org.apache.pdfbox.pdmodel.in
 teractive.action,org.apache.pdfbox.pdmodel.interactive.annotation,org.a
 pache.pdfbox.pdmodel.interactive.digitalsignature,org.apache.pdfbox.pdm
 odel.interactive.documentnavigation.destination,org.apache.pdfbox.pdmod
 el.interactive.documentnavigation.outline,org.apache.pdfbox.pdmodel.int
 eractive.form,org.apache.pdfbox.pdmodel.interactive.measurement,org.apa
 che.pdfbox.pdmodel.interactive.pagenavigation,org.apache.pdfbox.pdmodel
 .interactive.viewerpreferences,org.apache.pdfbox.util",org.apache.pdfbo
 x.pdmodel.common;version="2.0.18";uses:="org.apache.pdfbox.cos,org.apac
 he.pdfbox.filter,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.co
 mmon.filespecification,org.apache.pdfbox.util",org.apache.pdfbox.pdmode
 l.common.filespecification;version="2.0.18";uses:="org.apache.pdfbox.co
 s,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common",org.apach
 e.pdfbox.pdmodel.common.function;version="2.0.18";uses:="org.apache.pdf
 box.cos,org.apache.pdfbox.pdmodel.common",org.apache.pdfbox.pdmodel.com
 mon.function.type4;version="2.0.18",org.apache.pdfbox.pdmodel.documenti
 nterchange.logicalstructure;version="2.0.18";uses:="org.apache.pdfbox.c
 os,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,org.apach
 e.pdfbox.pdmodel.documentinterchange.markedcontent,org.apache.pdfbox.pd
 model.graphics,org.apache.pdfbox.pdmodel.interactive.annotation",org.ap
 ache.pdfbox.pdmodel.documentinterchange.markedcontent;version="2.0.18";
 uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common,org.apach
 e.pdfbox.pdmodel.graphics,org.apache.pdfbox.text",org.apache.pdfbox.pdm
 odel.documentinterchange.prepress;version="2.0.18";uses:="org.apache.pd
 fbox.cos,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.gra
 phics,org.apache.pdfbox.pdmodel.graphics.color",org.apache.pdfbox.pdmod
 el.documentinterchange.taggedpdf;version="2.0.18";uses:="org.apache.pdf
 box.cos,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.docu
 mentinterchange.logicalstructure,org.apache.pdfbox.pdmodel.documentinte
 rchange.markedcontent,org.apache.pdfbox.pdmodel.graphics.color",org.apa
 che.pdfbox.pdmodel.encryption;version="2.0.18";uses:="org.apache.pdfbox
 .cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common",org.ap
 ache.pdfbox.pdmodel.fdf;version="2.0.18";uses:="org.apache.pdfbox.cos,o
 rg.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.common.filesp
 ecification,org.apache.pdfbox.pdmodel.interactive.action,org.apache.pdf
 box.pdmodel.interactive.annotation,org.apache.pdfbox.pdmodel.interactiv
 e.digitalsignature,org.w3c.dom",org.apache.pdfbox.pdmodel.font;version=
 "2.0.18";uses:="org.apache.pdfbox.contentstream,org.apache.pdfbox.cos,o
 rg.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,org.apache.pd
 fbox.pdmodel.font.encoding,org.apache.pdfbox.util",org.apache.pdfbox.pd
 model.font.encoding;version="2.0.18";uses:="org.apache.pdfbox.cos,org.a
 pache.pdfbox.pdmodel.common",org.apache.pdfbox.pdmodel.graphics;version
 ="2.0.18";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.ap
 ache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.font",org.apache.p
 dfbox.pdmodel.graphics.blend;version="2.0.18";uses:="org.apache.pdfbox.
 cos",org.apache.pdfbox.pdmodel.graphics.color;version="2.0.18";uses:="o
 rg.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmode
 l.common,org.apache.pdfbox.pdmodel.common.function,org.apache.pdfbox.pd
 model.graphics.pattern,org.apache.pdfbox.util",org.apache.pdfbox.pdmode
 l.graphics.form;version="2.0.18";uses:="org.apache.pdfbox.contentstream
 ,org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmo
 del.common,org.apache.pdfbox.pdmodel.graphics,org.apache.pdfbox.pdmodel
 .graphics.color,org.apache.pdfbox.util",org.apache.pdfbox.pdmodel.graph
 ics.image;version="2.0.18";uses:="org.apache.pdfbox.cos,org.apache.pdfb
 ox.filter,org.apache.pdfbox.io,org.apache.pdfbox.pdmodel,org.apache.pdf
 box.pdmodel.common,org.apache.pdfbox.pdmodel.graphics,org.apache.pdfbox
 .pdmodel.graphics.color",org.apache.pdfbox.pdmodel.graphics.optionalcon
 tent;version="2.0.18";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pd
 model.common,org.apache.pdfbox.pdmodel.documentinterchange.markedconten
 t,org.apache.pdfbox.rendering",org.apache.pdfbox.pdmodel.graphics.patte
 rn;version="2.0.18";uses:="org.apache.pdfbox.contentstream,org.apache.p
 dfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,or
 g.apache.pdfbox.pdmodel.graphics.shading,org.apache.pdfbox.pdmodel.grap
 hics.state,org.apache.pdfbox.util",org.apache.pdfbox.pdmodel.graphics.s
 hading;version="2.0.18";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.
 pdmodel.common,org.apache.pdfbox.pdmodel.common.function,org.apache.pdf
 box.pdmodel.graphics.color,org.apache.pdfbox.util",org.apache.pdfbox.pd
 model.graphics.state;version="2.0.18";uses:="org.apache.pdfbox.cos,org.
 apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.common.function,
 org.apache.pdfbox.pdmodel.font,org.apache.pdfbox.pdmodel.graphics,org.a
 pache.pdfbox.pdmodel.graphics.blend,org.apache.pdfbox.pdmodel.graphics.
 color,org.apache.pdfbox.pdmodel.graphics.form,org.apache.pdfbox.util",o
 rg.apache.pdfbox.pdmodel.interactive.action;version="2.0.18";uses:="org
 .apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.p
 dmodel.common.filespecification,org.apache.pdfbox.pdmodel.interactive.d
 ocumentnavigation.destination",org.apache.pdfbox.pdmodel.interactive.an
 notation;version="2.0.18";uses:="org.apache.pdfbox.cos,org.apache.pdfbo
 x.pdmodel,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.co
 mmon.filespecification,org.apache.pdfbox.pdmodel.documentinterchange.ma
 rkedcontent,org.apache.pdfbox.pdmodel.graphics,org.apache.pdfbox.pdmode
 l.graphics.color,org.apache.pdfbox.pdmodel.graphics.form,org.apache.pdf
 box.pdmodel.interactive.action,org.apache.pdfbox.pdmodel.interactive.an
 notation.handlers,org.apache.pdfbox.pdmodel.interactive.documentnavigat
 ion.destination,org.apache.pdfbox.pdmodel.interactive.form",org.apache.
 pdfbox.pdmodel.interactive.annotation.handlers;version="2.0.18";uses:="
 org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmod
 el.interactive.annotation",org.apache.pdfbox.pdmodel.interactive.annota
 tion.layout;version="2.0.18";uses:="org.apache.pdfbox.pdmodel,org.apach
 e.pdfbox.pdmodel.font",org.apache.pdfbox.pdmodel.interactive.digitalsig
 nature;version="2.0.18";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.
 pdfwriter,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.in
 teractive.digitalsignature.visible",org.apache.pdfbox.pdmodel.interacti
 ve.digitalsignature.visible;version="2.0.18";uses:="org.apache.pdfbox.c
 os,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,org.apach
 e.pdfbox.pdmodel.graphics.form,org.apache.pdfbox.pdmodel.graphics.image
 ,org.apache.pdfbox.pdmodel.interactive.annotation,org.apache.pdfbox.pdm
 odel.interactive.digitalsignature,org.apache.pdfbox.pdmodel.interactive
 .form",org.apache.pdfbox.pdmodel.interactive.documentnavigation.destina
 tion;version="2.0.18";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pd
 model,org.apache.pdfbox.pdmodel.common",org.apache.pdfbox.pdmodel.inter
 active.documentnavigation.outline;version="2.0.18";uses:="org.apache.pd
 fbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,org
 .apache.pdfbox.pdmodel.documentinterchange.logicalstructure,org.apache.
 pdfbox.pdmodel.graphics.color,org.apache.pdfbox.pdmodel.interactive.act
 ion,org.apache.pdfbox.pdmodel.interactive.documentnavigation.destinatio
 n",org.apache.pdfbox.pdmodel.interactive.form;version="2.0.18";uses:="j
 avax.xml.parsers,org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.ap
 ache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.fdf,org.apache.pdf
 box.pdmodel.interactive.action,org.apache.pdfbox.pdmodel.interactive.an
 notation,org.apache.pdfbox.pdmodel.interactive.digitalsignature,org.w3c
 .dom,org.xml.sax",org.apache.pdfbox.pdmodel.interactive.measurement;ver
 sion="2.0.18";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.co
 mmon",org.apache.pdfbox.pdmodel.interactive.pagenavigation;version="2.0
 .18";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.
 pdfbox.pdmodel.common",org.apache.pdfbox.pdmodel.interactive.viewerpref
 erences;version="2.0.18";uses:="org.apache.pdfbox.cos,org.apache.pdfbox
 .pdmodel.common",org.apache.pdfbox.printing;version="2.0.18";uses:="org
 .apache.pdfbox.pdmodel",org.apache.pdfbox.rendering;version="2.0.18";us
 es:="org.apache.pdfbox.contentstream,org.apache.pdfbox.cos,org.apache.p
 dfbox.pdmodel,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmode
 l.font,org.apache.pdfbox.pdmodel.graphics.color,org.apache.pdfbox.pdmod
 el.graphics.form,org.apache.pdfbox.pdmodel.graphics.image,org.apache.pd
 fbox.pdmodel.graphics.optionalcontent,org.apache.pdfbox.pdmodel.interac
 tive.annotation,org.apache.pdfbox.util",org.apache.pdfbox.resources;ver
 sion="2.0.18",org.apache.pdfbox.resources.afm;version="2.0.18",org.apac
 he.pdfbox.resources.glyphlist;version="2.0.18",org.apache.pdfbox.resour
 ces.icc;version="2.0.18",org.apache.pdfbox.resources.text;version="2.0.
 18",org.apache.pdfbox.resources.ttf;version="2.0.18",org.apache.pdfbox.
 text;version="2.0.18";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pd
 model,org.apache.pdfbox.pdmodel.documentinterchange.markedcontent,org.a
 pache.pdfbox.pdmodel.font,org.apache.pdfbox.pdmodel.graphics,org.apache
 .pdfbox.pdmodel.interactive.documentnavigation.outline,org.apache.pdfbo
 x.util",org.apache.pdfbox.tools;version="2.0.18";uses:="org.apache.pdfb
 ox.pdmodel,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.f
 df,org.apache.pdfbox.pdmodel.font,org.apache.pdfbox.text",org.apache.pd
 fbox.tools.imageio;version="2.0.18",org.apache.pdfbox.util;version="2.0
 .18";uses:="org.apache.pdfbox.cos,org.w3c.dom",org.apache.pdfbox.util.f
 iletypedetector;version="2.0.18"
Implementation-Title: Apache PDFBox application
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.pdfbox
Implementation-Version: 2.0.18
Import-Package: javax.activation;resolution:=optional,javax.crypto;resol
 ution:=optional,javax.crypto.interfaces;resolution:=optional,javax.cryp
 to.spec;resolution:=optional,javax.imageio;resolution:=optional,javax.i
 mageio.metadata;resolution:=optional,javax.imageio.plugins.jpeg;resolut
 ion:=optional,javax.imageio.spi;resolution:=optional,javax.imageio.stre
 am;resolution:=optional,javax.mail;resolution:=optional,javax.mail.inte
 rnet;resolution:=optional,javax.naming;resolution:=optional,javax.namin
 g.directory;resolution:=optional,javax.net.ssl;resolution:=optional,jav
 ax.print;resolution:=optional,javax.print.attribute;resolution:=optiona
 l,javax.print.attribute.standard;resolution:=optional,javax.security.au
 th.callback;resolution:=optional,javax.security.auth.x500;resolution:=o
 ptional,javax.servlet;resolution:=optional,javax.swing;resolution:=opti
 onal,javax.swing.border;resolution:=optional,javax.swing.event;resoluti
 on:=optional,javax.swing.filechooser;resolution:=optional,javax.swing.t
 able;resolution:=optional,javax.swing.text;resolution:=optional,javax.s
 wing.tree;resolution:=optional,javax.xml.namespace;resolution:=optional
 ,javax.xml.parsers;resolution:=optional,javax.xml.transform;resolution:
 =optional,javax.xml.transform.dom;resolution:=optional,javax.xml.transf
 orm.stream;resolution:=optional,javax.xml.xpath;resolution:=optional,or
 g.apache.avalon.framework.logger;resolution:=optional,org.apache.log;re
 solution:=optional,org.apache.log4j,org.w3c.dom,org.xml.sax
Main-Class: org.apache.pdfbox.tools.PDFBox
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Specification-Title: Apache PDFBox application
Specification-Vendor: The Apache Software Foundation
Specification-Version: 2.0.18
Tool: Bnd-2.4.1.201501161923
